@use "sass:list";

sup {
  margin: 0 0.1rem;
}

.container {
  display: grid;
  justify-items: center;
  align-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  // grid-template-rows: auto 0 repeat(2, auto) 0 repeat(2, auto) 0 repeat(2, auto);
  grid-template-rows: repeat(3, calc(var(--oH) + var(--hO)) auto);

  align-self: center;

  @media only screen and (max-width: $bp-7) {
    overflow-x: scroll;
  }

  row-gap: var(--hT);
}

// toggler
.toggler {
  margin-left: auto;
  flex: 0 0 3.4rem;

  &__line {
    height: 2px;
    position: relative;
    background-image: linear-gradient(
      to left,
      rgba(#fff, 0.6) 50%,
      var(--theme-secondary) 50%
    );
    background-size: 200%;
    background-position: right;
    transition: all 0.15s;

    // TODO
    &:before {
      position: absolute;
      content: " ";
      left: -5%;
      top: 50%;
      transform: translateY(-50%);
      background-color: var(--theme-secondary-dark);
      border-radius: 50%;
      width: 1.4rem;
      height: 1.4rem;
      box-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.2);
      transition: all 0.15s;
    }
  }
}

// Row
.row {
  transform: translateY(-7px);
  opacity: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  column-gap: 0px;
  position: relative;
  animation-name: moveUp;
  animation-delay: 0s;
  animation-duration: 0.3s;
  animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
  animation-fill-mode: forwards;

  $origin: -0.07s;
  $cc: 1;
  $z: 10000000000;

  @for $i from 1 through 7 {
    $origin: $origin + 0.07;
    $z: $z / 10;

    &--#{$i} {
      z-index: $z;
      animation-delay: $origin;
    }
  }

  &--2,
  &--3 {
    position: relative;
    grid-template-columns: repeat(8, 1fr);
  }

  &--4,
  &--5 {
    grid-template-columns: repeat(18, 1fr);
  }

  &--6,
  &--7 {
    grid-template-columns: repeat(32, 1fr);
  }

  &--1,
  &--3,
  &--5 {
    align-self: start;
  }
}

// Line

// Elements

.elm {
  padding: 0.1rem 0.07rem;
  width: var(--w);
  height: var(--oH);
  backface-visibility: hidden;
  display: grid;
  justify-items: center;
  align-items: center;
  line-height: 1;
  position: relative;
  z-index: 500;
  border-right: solid 2px transparent;

  &--noblegas {
    border-right: none;
  }

  // TODO

  &__atN {
    font-size: 1.89rem;
    font-family: "IBM Plex Sans", sans-serif;

    &--s {
      font-size: 1.7rem;
    }
  }

  &__sym {
    font-size: 2rem;
    text-transform: capitalize;
    font-family: "Oxygen", sans-serif;
  }

  @media only screen and (max-width: $bp-3) {
    &__sym {
      font-size: 1.9rem;
    }
  }

  @media only screen and (max-width: $bp-4) {
    &__atN {
      font-size: 1.7rem;

      &--s {
        font-size: 1.4rem;
      }
    }

    &__sym {
      font-size: 1.8rem;
    }
  }

  @media only screen and (max-width: $bp-5) {
    padding: 0.04rem 0.02rem;

    &__atN {
      font-size: 1.5rem;

      &--s {
        font-size: 1.4rem;
      }
    }

    &__sym {
      font-size: 1.6rem;
    }
  }

  @media only screen and (max-width: $bp-6) {
    padding: 0.01rem;

    &__atN {
      font-size: 1.3rem;

      &--s {
        font-size: 1.15rem;
      }
    }

    &__sym {
      font-size: 1.4rem;
    }
  }
}
.me {
  background: black;
  padding: 0 20rem;
}

$index: 0;
@each $name, $color in $elements {
  $index: $index + 1;

  .elm--#{$name} {
    background: linear-gradient(
          to bottom,
          lighten(list.nth($elementsHov, $index), 15%) 30%,
          $color
        )
        padding-box,
      linear-gradient(to top, $color 35%, var(--theme) 45%);
    transition: all 0.07s;
    cursor: pointer;

    &:hover {
      background-image: linear-gradient(
          to top,
          darken(list.nth($elementsHov, $index), 2%),
          lighten(list.nth($elementsHov, $index), 7%)
        ),
        linear-gradient(to top, $color 35%, var(--theme) 45%);
    }
  }
}

// Popup
.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9999999999999999999999999999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  background: var(--theme-popup);

  &--show {
    opacity: 1;
    visibility: visible;
  }

  &__element {
    margin-top: 1rem;
    height: 100%;

    display: grid;
    grid-template-rows: min-content 4rem 1fr min-content;
    grid-template-columns: min-content 1fr;
    row-gap: 0.2rem;

    @media only screen and (max-width: 600px) and (orientation: landscape) {
      overflow-y: scroll;
    }
  }

  &__content {
    padding-left: 2rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    background: var(--theme-overlay-3);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 80%;
    border-radius: 3px;

    @media only screen and (max-width: $bp-5) {
      width: 60%;
      height: 80%;
    }

    @media only screen and (max-width: $bp-6) {
      width: 70%;
      height: 90%;
    }

    &--c {
      width: auto;
      height: auto;
    }
  }

  &__close {
    z-index: 899999999999;
    position: absolute;
    width: 2.8rem;
    height: 2.8rem;
    top: 0.1rem;
    right: 0.2rem;
    fill: var(--theme-secondary);
    cursor: pointer;
    transition: all 0.2s;

    @media only screen and (max-width: 600px) and (orientation: landscape) {
      right: 0.6rem;
      top: 0.09rem;
    }

    &:hover {
      opacity: 0.7;
    }
  }
}

.elem {
  font-family: "Rubik", sans-serif;
  color: #1a799e;

  &__group {
    margin-right: 2rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: center;
    justify-self: end;
    color: var(--gBlock, rgba(62, 62, 189, 0.884));
    text-transform: uppercase;
    font-size: 2rem;
    text-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
  }

  &__sym {
    text-transform: capitalize;
    font-size: 5rem;
    font-family: "Rubik", sans-serif;
    font-weight: 300;
    color: #1a799e;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__name,
  &__den {
    grid-row: 2 / 3;
    color: var(--den);
    align-self: s tart;
    font-size: 1.25rem;
  }

  &__name {
    padding-top: 0.3rem;
    grid-column: 1 / 2;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
  }

  &__den {
    grid-column: 2 / 3;
    justify-self: start;
    margin-left: 1.2vw;
  }

  &__overview {
    grid-column: 1 / -1;
    display: grid;
    grid-auto-rows: min-content;
    overflow-y: scroll;

    @media only screen and (max-width: 600px) and (orientation: landscape) {
      overflow-y: none;
    }

    &-icon {
      width: 2rem;
      height: 2rem;
      margin-left: 1rem;
      fill: var(--theme-secondary);
      transition: all 0.2s;
    }

    &-heading {
      &--btn .elem__overview-icon {
        transform: rotate(225deg);
      }

      display: flex;
      align-items: center;
      position: relative;
      cursor: default;
      border: 1px solid transparent;
      color: var(--theme-he-text);
      font-size: 3.4rem;
      padding: 2px;
      background: var(
            --theme-headingG,
            linear-gradient(
              45deg,
              hsla(0, 40%, 60%, 0.1),
              hsl(0, 50%, 50%, 0.2)
            )
          )
          content-box,
        linear-gradient(
            90deg,
            rgb(0, 153, 255),
            rgb(203, 6, 230) 20%,
            rgb(57, 176, 255) 20%,
            transparent 20%
          )
          border-box,
        linear-gradient(
            90deg,
            rgb(0, 153, 255),
            rgb(203, 6, 230) 20%,
            rgb(57, 176, 255) 20%,
            transparent 20%
          )
          border-box,
        linear-gradient(
            0deg,
            rgb(0, 153, 255),
            rgb(203, 6, 230) 20%,
            rgb(57, 176, 255) 20%,
            transparent 20%
          )
          border-box,
        linear-gradient(
            0deg,
            rgb(0, 153, 255),
            rgb(203, 6, 230) 20%,
            rgb(57, 176, 255) 20%,
            transparent 20%
          )
          border-box;
      background-repeat: no-repeat, repeat-x, repeat-x, repeat-y, repeat-y;
      background-size: 100%, 200% 2px, 200% 2px, 2px 200%, 2px 200%;
      background-position: 0 0, 40% 0, -100% 100%, 100% 0%, 0 0%;
      transition: all 0.42s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition-delay: 0s;
      margin-right: 1.3rem;
    }

    &-heading--sA &-accordion {
      transform: rotateX(0deg) translateY(1px) scale(1);
      opacity: 1;
      visibility: visible;
    }

    &-accordion {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      opacity: 0;
      transform: rotateX(-25deg) translateY(-4px) scale(0.8);
      visibility: hidden;
      transition: all 0.42s ease-in;
    }

    &-row {
      color: var(--theme-mee-text);
      text-transform: capitalize;
      font-size: 1.4rem;
      padding: 0.5rem 2rem;
      padding-left: 0;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid var(--theme-de-text);
    }
  }

  &__row {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    column-gap: 5vw;
    transition: all 0.42s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition-delay: 0s;

    @media only screen and (max-width: 600px) and (orientation: landscape) {
      margin-top: 0.01px;
    }

    span {
      text-transform: capitalize;
      font-size: 1.5rem;
      color: #1eac7d;
    }

    .elm__num {
      color: #1a799e;
      font-size: 3.5rem;
      font-family: "Oxygen", sans-serif;
    }
  }

  &__title {
    margin-right: 4rem;
    font-size: 1.45rem;
    font-weight: 400;
    font-family: "Oxygen", sans-serif;
  }

  &__detail {
    span {
      display: block;
    }
  }
}

.link {
  font-size: 1.8rem;
  text-decoration: none;
  position: fixed;
  top: 2rem;
  right: 2rem;
  color: rgba(255, 255, 255, 0.747);
  padding: 0.4rem 2rem;
  text-transform: capitalize;
  border-radius: 4px;
  border: 1px solid rgb(124, 107, 107);
}

// Key
.key {
  border-radius: 2px;
  padding: 1rem;
  border-top: none;
  font-size: 2rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;

  &--sh {
    opacity: 1;
    visibility: visible;
    box-shadow: 0 0.01rem 0.08rem 0.2rem rgba(0, 0, 0, 0.09);
  }

  transform: translateY(100%);
  background-color: var(--theme-overlay-1);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 300;
  color: var(--theme-he-text);
  display: grid;
  align-items: center;
  row-gap: 0.2rem;

  &__description {
    display: flex;
  }

  &__color {
    width: 2rem;
    height: 2rem;

    border: 1px solid rgba(255, 255, 255, 0.7);
    margin-right: 1rem;

    @media only screen and (max-width: $bp-3) {
      width: 1.5rem;
      height: 1.5rem;
    }

    @media only screen and (max-width: $bp-7) {
      width: 1rem;
      height: 1rem;
    }
  }

  &__text {
    @media only screen and (max-width: $bp-3) {
      font-size: 1.6rem;
    }

    @media only screen and (max-width: $bp-7) {
      font-size: 1.3rem;
    }
  }
}

.footer {
  margin-top: 5rem;
  background-color: var(--theme-footer);
  padding: 2rem;
  padding-bottom: 10rem;

  display: grid;
  row-gap: 5rem;
  justify-items: center;
  align-items: center;

  grid-template-columns: repeat(2, 1fr);
  color: #f7f7f7;

  &__nav,
  &__text {
    border-top: 1px solid hsl(0, 0%, 50%);
    padding-top: 2rem;

    @media only screen and (max-width: 820px) {
      grid-column: 1 / -1;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
  }

  &__link {
    text-transform: uppercase;
    font-size: 1.35rem;
    transition: all 0.2s;
    display: inline-block;

    &:not(:last-child) {
      margin-right: 1.5rem;
    }
  }

  &__link:hover,
  &__text span:hover {
    color: rgb(88, 216, 116);
    background-color: #333;
    transform: scale(1.3) rotate(5deg);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  }

  &__text {
    font-size: 1.43rem;

    span {
      transition: all 0.2s;
      padding: 0.1rem;
      display: inline-block;
    }
  }
}

.alert {
  position: fixed;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 9999;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 1.6rem 1rem;
  -webkit-box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);

  width: 100%;
  opacity: 1;
  visibility: visible;
  transition: all 0.2s;
  z-index: 111111111111111111111;

  &--h {
    opacity: 0;
    visibility: hidden;
  }
}
.alert--success {
  background-color: #20bf6b;
}
.alert--error {
  background-color: #eb4d4b;
}

// element lines
.row--2 {
  .elm {
    &:first-child:before {
      @include line(1, var(--h1));
    }
    &:last-child:before {
      @include line(2, var(--h1));
    }
  }
}

.row--3,
.row--5,
.row--7 {
  .elm {
    &:before {
      @include line(normalGlow, var(--nh));
    }
  }
}

.row--4 {
  .elm {
    @for $i from 13 through 18 {
      &:nth-child(#{$i}):before {
        @include line(4, var(--h2));
      }
    }

    &:first-child:before,
    &:nth-child(2):before {
      @include line(3, var(--h2));
    }
  }
}

.row--6 {
  .elm {
    @for $i from 18 through 32 {
      &:nth-child(#{$i}):before {
        @include line(6, var(--h3));
      }
    }

    &:first-child:before,
    &:nth-child(2):before,
    &:nth-child(3):before {
      @include line(5, var(--h3));
    }
  }
}

// error page
.errorT {
  position: absolute;
  top: 35%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-width: 80rem;
  text-align: center;

  &__title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
  }
  &__emoji {
    font-size: 3.75rem;
    margin-left: 1rem;
  }
  &__msg {
    font-size: 2.5rem;
    font-weight: 700;
    max-width: 50rem;
    margin: 0 auto;
  }
}

// LOGO
.logo-box {
  @media only screen and (max-width: 737px) {
    margin-right: auto;
  }

  display: flex;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 200;
  justify-content: space-evenly;
  flex: 0 0 24rem;

  &--foot {
    grid-column: 1 / -1;
    flex-direction: column;
    margin-right: 0;

    .logo {
      filter: invert(1);
      height: 8rem;

      &-text {
        font-size: 2.2rem;
      }
    }
  }

  @media only screen and (max-width: $bp-last) {
    flex: 0 0 14rem;
  }
}

.logo {
  height: 7rem;
  filter: var(--theme-logo-filter);

  @media only screen and (max-width: $bp-last) {
    height: 3rem;
  }
}

.logo-text {
  background-image: linear-gradient(
    to right,
    $brand-primary 30%,
    $brand-secondary
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

// HEADINGS
.h1 {
  align-self: end;
  color: rgb(255, 254, 254);
  font-weight: 300;
  font-size: 3.7rem;
  font-family: "Rubik", sans-serif;
  text-transform: capitalize;

  &--p {
    color: var(--theme-he-text);
    font-weight: 100;

    text-align: center;
    font-size: 3rem;

    @media only screen and (max-width: $bp-6) {
      font-size: 3.5rem;
      width: 50%;
      justify-self: center;
    }

    @media only screen and (max-width: 573px) {
      width: 70%;
    }

    @media only screen and (max-width: 405px) {
      width: auto;
    }
  }
}

.h2,
.h3 {
  font-weight: 300;
  font-family: "Rubik", sans-serif;
  font-size: 2.8rem;
  color: #ffffff;

  &--black {
    margin-top: 1rem;
    text-align: center;
    color: var(--theme-he-text);
  }
}

.h3 {
  font-size: 2.4rem;
  color: var(--theme-tertiary-light);
  flex: 1;
  text-align: center;
  text-transform: capitalize;
}

// BUTTON
.btn {
  &,
  &:visited,
  &:link {
    background-color: var(--theme-primary);
    text-decoration: none;
    cursor: pointer;
    padding: 0.4rem 0.5rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 30;
    color: white;
    font-size: 1.5rem;
  }

  &--i {
    flex-direction: reverse;
  }

  &--ba {
    position: relative;

    &:before {
      border-radius: 5px;
      position: absolute;
      content: " ";
      top: 0;
      left: 0;
      height: 100%;
      width: 10%;
      z-index: -1;
      transform: scaleY(0);
      transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s,
        background-color 0.1s;
      border-radius: 5px;
    }

    &:hover:before {
      transform: scaleY(1);
      width: 100%;
      background-color: var(--theme-primary-dark);
    }
  }

  &--form {
    order: 1;
    margin-top: 1rem;
    margin-right: 2rem;
  }

  &--sa {
    transition: all 0.2s;

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 0.19rem 0.1rem 0.04rem rgba(0, 0, 0, 0.2);
    }

    &:focus,
    &:active {
      transform: translateY(-1px);
      box-shadow: 0 0.19rem 0.1rem rgba(0, 0, 0, 0.2);
    }
  }

  &--sort {
    opacity: 0;
    grid-row: 4 /5;
    justify-self: end;
    padding: 0.2rem;
    margin-bottom: 2rem;
    margin-right: 14vw;
    border: none;
    color: black;
    background-color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    transition: all 0.2s;

    &--sh {
      opacity: 1;
    }

    &:hover {
      filter: brightness(90%);
    }
  }
}

.fform {
  // TODO
  flex: 1;
  margin: 0 2rem;

  @media only screen and (max-width: 737px) {
    order: 1;
    flex: 0;
    margin-left: 2rem;
  }

  @media only screen and (max-width: 283px) {
    margin-left: 0.5rem;
  }

  &__group {
    &:not(:first-child) {
      margin-top: 2rem;
    }
  }

  &__container {
    margin-top: 3rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }

  &__default {
    position: relative;
    border: 1px solid var(--theme-le-text);
    padding: 0.5rem 1rem;
    font-size: 1.4rem;
    width: 24rem;
    @media only screen and (max-width: calc(418em / 16)) {
      width: 14rem;
    }
    transition: all 0.1s;
    display: flex;
    justify-content: space-between;
    color: var(--theme-le-text);

    &-icon {
      fill: var(--theme-le-text);
      width: 2rem;
      height: 2rem;
    }

    &:hover {
      border: 1px solid var(--theme-he-text);
      background-color: var(--theme-def-hov);
    }

    &--b {
      border: none;

      &:hover {
        border: none;
      }
    }

    &-options {
      background-color: rgb(252, 252, 252);
      background-color: var(--theme-overlay-4, rgb(252, 252, 252));

      position: absolute;
      border: 1px solid darken(rgb(252, 252, 252), 10%);
      width: 100%;
      top: -4rem;
      left: 0;
      box-shadow: 0 0.1rem 0.5rem 0.2rem rgba(172, 168, 168, 0.2);
      padding: 0.5rem 0;
      opacity: 0;
      transform: scaleY(0);
      transition: all 0.1s cubic-bezier(0.19, 1, 0.22, 1);

      &--v {
        transform: scaleY(1);
        opacity: 1;
        z-index: 1000;
      }

      &Opt {
        padding: 0.4rem 1rem;
        cursor: default;

        &:hover {
          background-image: var(--theme-opt-gr);
        }

        &--c {
          color: #ffffff;
          background-color: var(--theme-tertiary);
          transition: all 0.1s;

          &:hover {
            background-image: none;
            background-color: var(--theme-tertiary-light);
          }
        }
      }
    }
  }

  &__label {
    font-size: 1.8rem;
    margin-right: 2rem;
    color: var(--theme-he-text);
  }

  &__group {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__input {
    border: none;
    background-color: var(--theme-search);
    padding: 0.5rem 1.5rem;
    border-radius: 100px;
    box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
    font-size: 1.6rem;
    color: var(--theme-he-text);
    width: 25rem;
    transition: width 0.2s, border 0.1s;

    @media only screen and (max-width: $bp-last) {
      width: 15rem;
    }

    &:focus {
      width: 26rem;
      outline: none;
      border: 1px solid var(--theme-secondary);

      @media only screen and (max-width: 398px) {
        width: 25rem;
      }

      @media only screen and (max-width: $bp-last) {
        width: 15rem;
      }
    }

    &::placeholder,
    &::-webkit-input-placeholder {
      color: --theme-le-text;
    }
  }

  &__icon {
    width: 2.1rem;
    height: 2.1rem;
    margin-left: -2.5rem;
    opacity: 0.4;
    cursor: pointer;
    margin-right: auto;
    fill: var(--theme-he-text);
  }
}

// nav
.nav {
  position: relative;
  background: var(--theme-overlay-1);
  padding: 0.5rem 1rem;
  box-shadow: 0 0.05rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);

  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;

  @media only screen and (max-width: 739px) {
    padding-bottom: 1rem;
  }

  @media only screen and (max-width: $bp-last) {
    align-content: space-around;
    padding: 0.5rem 0.1rem;
    height: 25vw;
  }

  &__item {
    z-index: 400;
    margin-left: 2rem;

    @media only screen and (max-width: $bp-last) {
      margin-left: 1rem;
    }

    &-toggle {
      cursor: default;
      &-cont {
        width: 90%;
        align-self: stretch;
        display: flex;
        padding: 0.4rem;
        align-items: center;
        position: relative;

        &:before {
          position: absolute;
          top: 0;
          left: 0;
          content: " ";
          width: 100%;
          height: 100%;
          z-index: -1;
          clip-path: ellipse(4% 90%);
          transition: clip-path 0.2s 0.05s, background-color 0.05s;
        }

        &:focus,
        &:active {
          &:before {
            background-color: rgba(255, 255, 255, 0.137);
            clip-path: ellipse(100% 100%);
          }
        }

        &--toggled {
          .toggler .toggler__line {
            background-position: left;
          }

          .toggler .toggler__line:before {
            left: 75%;
          }
        }
      }

      &-text {
        word-wrap: nowrap;
      }
    }

    &-menu {
      z-index: 4000;
      width: 220%;
      position: absolute;
      bottom: 0;
      right: 0;
      transform: translateY(103%) scaleY(0);
      padding-top: 3rem;
      padding-bottom: 1rem;
      box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.2);
      clip-path: polygon(0 20%, 92% 20%, 99% 0, 100% 20%, 100% 100%, 0 100%);
      transition: all 0.1s;
    }

    &-ul {
      padding-left: 2rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &-button {
      font-size: 1.5rem;
      background-image: linear-gradient(
        130deg,
        transparent 50%,
        rgba(#ffffff, 0.14) 50%
      );
      background-size: 220%;
      transition: all 0.3s;
      padding: 0.1rem 0.4rem;

      &:hover {
        background-position: right;
      }
    }

    &--v &-menu {
      transform: translateY(103%) scaleY(1);
      background-color: var(--theme-overlay-2);
      color: #f7f7f7;
    }

    &-icon {
      width: 1.9rem;
      height: 1.9rem;
      fill: white;
      margin-right: 0.3rem;
    }
  }
}
